ion-toolbar {
    --background: #000000c2;
    color: rgb(255, 255, 255);
    padding-bottom: 10px;
    margin: auto;
}

ion-title {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
    font-size: 35px;
    font-weight: bold;
    font-style: italic;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-top: 15px;
}

page-calendar {
    ion-header {
        ion-toolbar {
            ion-title {
                text-align: center;
            }
        }
    }

    ion-content {
        ion-calendar {
            margin-top: 16px;
        }

        ion-list {
            ion-item {
                ion-label {
                    font-weight: bold;
                }

                ion-buttons {
                    ion-button {
                        &.edit-button {
                            --color: var(--ion-color-primary);
                        }

                        &.delete-button {
                            --color: var(--ion-color-danger);
                        }
                    }
                }
            }
        }
    }
}

.sec1 {
    margin-left: 0px;
    margin-top: 30px;
}

button {
    font-size: 15px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
        'Lucida Sans', Arial, sans-serif;
    font-weight: bolder;
    border: 2px solid black;
    background-color: rgb(206, 222, 230);
    width: 40%;
    height: 50px;
    margin-left: 80px;
    border-radius: 30px;
    color: black;
    margin-top: 20px;
    margin-bottom: 20px;
}

button:hover {
    background-color: rgb(7, 108, 148);
    color: rgb(255, 255, 255);
}

.event {
    margin-top: 30px;
    border-radius: 20px;
    margin-left: 10px;
    margin-right: 10px;
}

ion-datetime {
    border: 2px solid red;
    border-radius: 20px;
    background-color: rgb(239, 236, 236);
    color: black;
}